# reliability-course-project

./: README.md  customer_information.csv  customer_information_test.csv  file.txt  pom.xml
DecisionTreeModel/: pom.xml
DecisionTreeModel/src/main/java/com/decisiontree/: DecisionTreeModelCreator.java
model/tmp/myDecisionTreeClassificationModel/data/: .part-00000-0c1a1f17-93ad-4164-a4b5-84c751df7cc5-c000.snappy.parquet.crc  .part-00000-735b145a-8b4e-45b9-b8d9-c00068fb953f-c000.snappy.parquet.crc  part-00000-0c1a1f17-93ad-4164-a4b5-84c751df7cc5-c000.snappy.parquet  part-00000-735b145a-8b4e-45b9-b8d9-c00068fb953f-c000.snappy.parquet
src/main/java/com/course/reliability/: ReliabilityApplication.java
src/main/java/com/course/reliability/config/: DaoConfig.java  SparkConfig.java
src/main/java/com/course/reliability/dao/: CustomerInformationDao.java
src/main/java/com/course/reliability/model/: CustomerInformation.java
src/main/java/com/course/reliability/repository/: CustomerInformationRepository.java
src/main/java/com/course/reliability/rest/: CustomerInformationController.java
src/main/java/com/course/reliability/service/: CustomerInformationService.java  DecisionTreeModelCreator.java  ReliabilityService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-01.xml  db.changelog-02.xml  db.changelog-master.xml
src/main/resources/db/traindata/: customers.sql
src/main/resources/templates/: add-edit-customer.html  index.html  list-customers.html
src/test/java/com/course/reliability/: ReliabilityApplicationTest.java  ReliabilityApplicationTests.java
