url=jdbc:postgresql://localhost:5432/customer
username=user
password=password
driver=org.postgresql.Driver
spring.liquibase.enabled=false


findAll=select * from customer_information
getCustomerInformationById=select * from customer_information where id=:id
addCustomerInformation=insert into customer_information(age,salary,real_estate,debt,elec,gas) values(:age,:salary,:real_estate,:debt,:elec,:gas)
updateCustomerReliability=update customer_information set reliability=:reliability where id=:id
updateCustomerInformation=update customer_information set age=:age, salary=:salary, real_estate=:realEstate, debt=:debt, elec=:elec, gas=:gas, reliability=:reliability where id=:id
deleteCustomerInformation=delete from customer_information where id=:id
